auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
config.folder=
file.reference.xampp-htdocs=.
files.encoding=UTF-8
site.root.folder=${file.reference.xampp-htdocs}
test.folder=
